# springcloud-learning-practice

./: .gitignore  README.md
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/itheima/entity/: Result.java
parent/common/src/main/java/com/itheima/pojo/: Order.java  User.java
parent/common/src/main/java/com/itheima/response/: OrderVO.java  UserOrderVO.java
parent/common_db/: pom.xml
parent/config/: pom.xml
parent/config/src/main/java/com/itheima/config/: ConfigApplication.java  UrlFilter.java
parent/config/src/main/resources/: application.yml
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/itheima/eureka/: EurekaApplication.java
parent/eureka/src/main/resources/: application.yml
parent/gateway/: pom.xml
parent/gateway/src/main/resources/: application.yml
parent/order/: pom.xml
parent/order/src/main/java/com/itheima/order/: OrderApplication.java
parent/order/src/main/resources/: application.yml
parent/service/: pom.xml
parent/service/order/: pom.xml
parent/service/order/src/main/java/com/itheima/order/: OrderApplication.java
parent/service/order/src/main/java/com/itheima/order/controller/: OrderController.java
parent/service/order/src/main/java/com/itheima/order/mapper/: OrderMapper.java
parent/service/order/src/main/java/com/itheima/order/service/: OrderService.java
parent/service/order/src/main/java/com/itheima/order/service/impl/: OrderServiceImpl.java
parent/service/order/src/main/resources/: application.yml  bootstrap.yml
parent/service/order/src/test/java/: application.yml
parent/service/user/: pom.xml
parent/service/user/src/main/java/com/itheima/user/: UserApplication.java
parent/service/user/src/main/java/com/itheima/user/client/: OrderClient.java
parent/service/user/src/main/java/com/itheima/user/client/fallback/: OrderFallback.java
parent/service/user/src/main/java/com/itheima/user/controller/: UserController.java
parent/service/user/src/main/java/com/itheima/user/fallback/: OrderFallback.java
parent/service/user/src/main/java/com/itheima/user/mapper/: UserMapper.java
parent/service/user/src/main/java/com/itheima/user/service/: UserService.java
parent/service/user/src/main/java/com/itheima/user/service/impl/: UserServiceImpl.java
parent/service/user/src/main/resources/: application.yml  bootstrap.yml
parent/user/: pom.xml
parent/user/src/main/java/com/itheima/user/: UserApplication.java
